;; hyperscene.setup -*- scheme -*-

(define compile-options "-O3 -C -O3")

(define reverse-painter?
  (cond-expand
    (no-reverse-painter "-C '-DNO_REVERSE_PAINTER'")
    (else "")))

(define inverse-transpose?
  (cond-expand
    (no-inverse-transpose "-C '-DNO_INVERSE_TRANSPOSE'")
    (else "")))

(define volumetric-alpha?
  (cond-expand
    (volumetric-alpha "-C '-DVOLUMETRIC_ALPHA'")
    (else "")))

(define debug
  (cond-expand
    (debug "-d2 -C '-DDEBUG -g'")
    (else "-d0")))

(compile ,compile-options ,debug ,reverse-painter? ,inverse-transpose? ,volumetric-alpha?
         -J -s -I./hyperscene/include/ -I./hyperscene/hypermath/include/
         hyperscene.scm ./hyperscene/src/*.c ./hyperscene/hypermath/src/*.c)
(compile ,compile-options -s hyperscene.import.scm)

(install-extension
 'hyperscene
 '("hyperscene.so" "hyperscene.import.so")
 '((version "0.3.0")))
